gulp/app/pug/index.pug
include mixins/template.pug
doctype html
html
	head
		title pug
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/main.css")
	body
		include blocks/header.pug
		include blocks/main.pug
		-const services = [{serviceImgPath: 'img/1.jpg', serivceName: 'Name1', serviceDescription:'Description1'}, {serviceImgPath: 'img/2.jpg', serivceName: 'Name2', serviceDescription:'Description2'}, {serviceImgPath: 'img/3.jpg', serivceName: 'Name3', serviceDescription:'Description3'}];
		section#services
			.container
				.servicesWrap
					+services(services)
		include blocks/footer.pug

gulp/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>pug</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="navWrap">
          <ul>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
          </ul>
          <div class="searchBlock">
            <input type="text">
            <button>search</button>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="mainGroup">
          <h1>FirstSection</h1>
          <button>Contact us</button>
        </div>
      </div>
    </main>
    <section id="services">
      <div class="container">
        <div class="servicesWrap">
          <div class="services">
            <div class="serviceItem">
              <div class="imgWrap"><img src="img/1.jpg"/></div>
              <h4>Name1</h4>
              <p>Description1</p>
            </div>
            <div class="serviceItem">
              <div class="imgWrap"><img src="img/2.jpg"/></div>
              <h4>Name2</h4>
              <p>Description2</p>
            </div>
            <div class="serviceItem">
              <div class="imgWrap"><img src="img/3.jpg"/></div>
              <h4>Name3</h4>
              <p>Description3</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footWrap">
          <p>777-777-777-777</p>
        </div>
      </div>
    </footer>
  </body>
</html>
